C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\appsettings.Development.json
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\appsettings.json
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\sbdemo0604x.staticwebassets.runtime.json
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\sbdemo0604x.exe
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\sbdemo0604x.deps.json
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\sbdemo0604x.runtimeconfig.json
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\sbdemo0604x.dll
C:\work\sbdemo\sbdemo0604x\bin\Debug\net6.0\sbdemo0604x.pdb
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.csproj.AssemblyReference.cache
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.GeneratedMSBuildEditorConfig.editorconfig
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.AssemblyInfoInputs.cache
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.AssemblyInfo.cs
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.csproj.CoreCompileInputs.cache
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.MvcApplicationPartsAssemblyInfo.cache
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.RazorAssemblyInfo.cache
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.RazorAssemblyInfo.cs
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\staticwebassets.build.json
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\staticwebassets.development.json
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\scopedcss\bundle\sbdemo0604x.styles.css
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\scopedcss\projectbundle\sbdemo0604x.bundle.scp.css
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.dll
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\refint\sbdemo0604x.dll
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.pdb
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\sbdemo0604x.genruntimeconfig.cache
C:\work\sbdemo\sbdemo0604x\obj\Debug\net6.0\ref\sbdemo0604x.dll
